<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="803.0" styleClass="table-view" stylesheets="@../resources/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ControlerSceneBuilder">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="700.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="48.4" minHeight="-Infinity" prefHeight="23.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="431.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>

      <MenuBar prefHeight="56.0" prefWidth="696.0" stylesheets="@../resources/Style.css" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menu" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#New" text="Nouveau" />
              <MenuItem mnemonicParsing="false" onAction="#Import" text="Ouvrir" />
              <MenuItem mnemonicParsing="false" onAction="#SaveAs" text="Sauvegarder" />
                  <Menu mnemonicParsing="false" text="Exporter">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#ExportToPng" text="png" />
                        <MenuItem mnemonicParsing="false" onAction="#ExportToPdf" text="pdf" />
                    </items>
                  </Menu>
              <!--<MenuItem mnemonicParsing="false" text="Imprimer" />-->
            </items>
          </Menu>
          <!--<Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>-->
        </menus>
      </MenuBar>
      <SplitPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <items>
            <AnchorPane fx:id="destination" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onDragDropped="#handlerDragDrop" onDragOver="#handlerDragOver" prefHeight="326.0" prefWidth="693.0" styleClass="AnchorPane" stylesheets="@../resources/Style.css" />
         </items>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </SplitPane>
      <ScrollPane hbarPolicy="NEVER" styleClass="background" stylesheets="@../resources/Style.css" vbarPolicy="ALWAYS" GridPane.rowIndex="1">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="82.0">
               <children>
                  <ImageView fx:id="ordinateur" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handlerDragDetect" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                      <Image url="@../resources/pc_editeur.png" />
                  </ImageView>
                   <ImageView fx:id="routeur" fitHeight="100.0" fitWidth="75.0" onDragDetected="#handlerDragDetect" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../resources/router.png" />
                   </ImageView>
                   <ImageView fx:id="switch" fitHeight="100.0" fitWidth="75.0" onDragDetected="#handlerDragDetect" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../resources/switch_edit.png" />
                   </ImageView>
                   <ImageView fx:id="serveur" fitHeight="157.0" fitWidth="75.0" onDragDetected="#handlerDragDetect" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../resources/server_edit.png" />
                   </ImageView>
                   <ImageView fx:id="repeat" fitHeight="75.0" fitWidth="75.0" onDragDetected="#handlerDragDetect" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../resources/repeat.png" />
                   </ImageView>
                   <ImageView fx:id="reseau" fitHeight="157.0" fitWidth="75.0" onDragDetected="#handlerDragDetect" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../resources/reseau.png" />
                   </ImageView>
                   <ImageView fx:id="câble" fitHeight="157.0" fitWidth="75.0" onDragDetected="#handlerDragDetect" onMouseClicked="#lier" onMouseEntered="#hover" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../resources/câble.png" />
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                   </ImageView>
                   <!--
                  <CheckBox contentDisplay="RIGHT" depthTest="DISABLE" mnemonicParsing="false" onAction="#lier" prefHeight="18.0" prefWidth="53.0" text="Lier">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="12.0" top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  -->
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</GridPane>
